{
  "name": "sorodrop-scripts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-sha256": "^0.11.0",
    "merkletreejs": "^0.4.0"
  }
}